<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MapActivity" >

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
              android:id="@+id/map"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:scrollbars="vertical"
              class="com.google.android.gms.maps.SupportMapFragment"
              android:name="com.google.android.gms.maps.MapFragment"/>
    <!-- Removed android:layout_weight="1" -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_location_map_button"
        android:id="@+id/newLocationButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gottago_button_text"
        android:id="@+id/gottaGoButton"
        android:background="#ff2538ce"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>